{
  "name": "@my-workspace-name/auth-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx build @my-workspace-name/auth-service",
    "serve": "nx serve @my-workspace-name/auth-service",
    "lint": "nx lint @my-workspace-name/auth-service",
    "test": "nx test @my-workspace-name/auth-service"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/auth-service/dist",
          "format": [
            "esm"
          ],
          "bundle": true,
          "main": "apps/auth-service/src/main.ts",
          "tsConfig": "apps/auth-service/tsconfig.app.json",
          "outputFileName": "main.js",
          "assets": [
            "apps/auth-service/src/assets"
          ],
          "external": [
            "@prisma/client",
            "@prisma/client/runtime*"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            },
            "format": "esm",
            "platform": "node",
            "target": "es2022"
          }
        },
        "configurations": {
          "development": {
            "watch": true,
            "format": [
              "esm"
            ]
          },
          "production": {
            "generateLockfile": true,
            "format": [
              "esm"
            ],
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              },
              "format": "esm",
              "platform": "node",
              "target": "es2022"
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@my-workspace-name/auth-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@my-workspace-name/auth-service:build:development"
          },
          "production": {
            "buildTarget": "@my-workspace-name/auth-service:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.9.2",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "nodemailer": "^7.0.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nx/esbuild": "22.4.0",
    "@nx/js": "22.4.0",
    "@nx/node": "22.4.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.9",
    "@types/nodemailer": "^7.0.5",
    "esbuild": "^0.19.2",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2"
  }
}
